assortment-client-server/src/main/resources/application.yml (before)
server:
  port: 8080

logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.springframework.security: INFO
    org.springframework.security.oauth2: INFO

spring:
  security:
    oauth2:
      client:
        registration:
          assortment-client-oidc:
            provider: spring
            client-id: assortment-client
            client-secret: secret
            authorization-grant-type: authorization_code
            redirect-uri: "http://127.0.0.1:8080/login/oauth2/code/{registrationId}"
            scope: openid
            client-name: assortment-client-oidc
          assortment-client-authorization-code:
            provider: spring
            client-id: assortment-client
            client-secret: secret
            authorization-grant-type: authorization_code
            redirect-uri: "http://127.0.0.1:8080/authorized"
            scope: assortment.write
            client-name: assortment-client-authorization-code
        provider:
          spring:
            issuer-uri: http://auth-server:9000

assortment-client-server/src/main/resources/application.yml (after)
server:
  port: 8080

logging:
  level:
    root: DEBUG
    org.springframework.web: DEBUG
    org.springframework.security: DEBUG
    org.springframework.security.oauth2: DEBUG

spring:
  security:
    oauth2:
      client:
        registration:
          assortment-client-oidc:
            provider: spring
            client-id: assortment-client
            client-secret: secret
            authorization-grant-type: authorization_code
            redirect-uri: "http://127.0.0.1:8080/login/oauth2/code/{registrationId}"
            scope: openid
            client-name: assortment-client-oidc
          assortment-client-authorization-code:
            provider: spring
            client-id: assortment-client
            client-secret: secret
            authorization-grant-type: authorization_code
            redirect-uri: "http://127.0.0.1:8080/authorized"
            scope: assortment.write
            client-name: assortment-client-authorization-code
        provider:
          spring:
            issuer-uri: http://auth-server:9000

assortment-client-server/src/main/resources/application.yml (diff)
@@ -3,10 +3,10 @@ server:
 
 logging:
   level:
-    root: INFO
-    org.springframework.web: INFO
-    org.springframework.security: INFO
-    org.springframework.security.oauth2: INFO
+    root: DEBUG
+    org.springframework.web: DEBUG
+    org.springframework.security: DEBUG
+    org.springframework.security.oauth2: DEBUG
 
 spring:
   security:
